# GLSLShaderLab

./: GLSLShaderLab.Studio.slnx  GLSLShaderLab.csproj  GLSLShaderLab.sln  ModelSelector.cs  Program.cs  README.md  SHADER_TUTORIAL.md  ShaderSelector.cs  TROUBLESHOOTING.md  Window.cs
.github/workflows/: release.yml
Mesh/: Bandeira.glb
Shaders/: .frag  3dFlag.frag  3dFlag.vert  AnimatedFlag.frag  AnimationFlag.frag  AnimationFlag2.frag  ArmeniaAnimated.frag  Austria - Animated.frag  BandeiraTeste.frag  BandeiraTeste.vert  Basic3DLight.frag  BasicLight.frag  BasicLight.vert  Brasil.frag  BufferRipple.frag  BufferTest.frag  Dinamarca.frag  EstoniaAnimated.frag  France.frag  France.vert  Functions.frag  Grecia.frag  HolandaMoving.frag  Italy.frag  Japao.frag  Japão.frag  LightWithTexture.frag  LituaniaMoving.frag  MovingFlag.frag  Normal.frag  República-Tcheca.frag  Ripple.frag  Ripple.vert  RippleComportamento.frag  RippleDamping.frag  RippleDissipação.frag  RippleEx1.frag  RippleEx2.frag  RippleEx3.frag  RippleEx4.frag  (+22 more)
legacy/: README.md
src/GLSLShaderLab.App.Wpf/: App.xaml  App.xaml.cs  GLSLShaderLab.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GLSLShaderLab.Core/Models/: ModelAsset.cs  RenderMode.cs  ShaderChannel.cs  ShaderCompileMessage.cs  ShaderDocument.cs  ShaderTemplate.cs
src/GLSLShaderLab.Core/Services/: SessionStore.cs  ShaderTemplateCatalog.cs
src/GLSLShaderLab.Engine/: GLSLShaderLab.Engine.csproj
src/GLSLShaderLab.Engine/Rendering/: MeshGeometry.cs  ModelGeometry.cs  RenderBuffer.cs  ShaderProgram.cs
src/GLSLShaderLab.Engine/Services/: ShaderToyRenderer.cs
